/* Winter Wonderland - Complete Styles with Accessibility */

:root {
    --primary-color: #6a040f;
    --primary-dark: #370617;
    --primary-light: #fdf0d5;
    --secondary-color: #385c37;
    --accent-color: #efbf04;
    --snow-white: #FFFFFF;
    --ice-blue: #c1121f;
    --sparkle-cyan: #32743e;
    --winter-mint: #bd4242;
    --frost-blue: #7a1717;
    --bg-dark: #000000;
    --bg-darker: #0a0a0a;
    --bg-light: #f8f9fa;
    --text-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-muted: #B0BEC5;
    --gradient-primary: linear-gradient(135deg, #2e070b 30%, #5c0b0b 100%);
    --gradient-hero: linear-gradient(180deg, rgba(11, 60, 93, 0.95) 0%, rgba(21, 101, 192, 0.98) 100%);
    --gradient-accent: linear-gradient(45deg, #013005 0%, #035016 100%);
    --gradient-magical: linear-gradient(135deg, #400505 0%, #a00707 100%);
    --gradient-ice: linear-gradient(135deg, #B3E5FC 0%, #4FC3F7 100%);
    --section-padding: 120px 0;
    --container-padding: 0 5px;
    --font-display: 'Funnel Sans';
    --font-body: 'Quicksand', sans-serif;
    --font-accent: 'Bubblegum Sans';
    --transition-smooth: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.3s ease;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background: var(--bg-darker);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(79, 195, 247, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(156, 39, 176, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, rgba(179, 229, 252, 0.1) 0%, transparent 40%);
    pointer-events: none;
    z-index: 0;
    animation: sparkle 10s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--container-padding);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-label {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--primary-light);
    margin-bottom: 15px;
}

.section-title {
    font-size: 3.5rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.section-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition-smooth);
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 40px rgba(179, 177, 177, 0.493);
    padding: 15px 0;
}

.header.scrolled {
    background:#385c37;
    backdrop-filter: blur(20px);
    box-shadow: 0 10px 40px rgba(146, 139, 139, 0.411);
    padding: 15px 0;
}

.navbar {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo-text {
    font-family: var(--font-accent);
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--winter-mint) 80px, var(--primary-light) 90px);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    filter: drop-shadow(0 0 10px rgba(79, 195, 247, 0.5));
}

.navlinks {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

.navlink {
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    position: relative;
    padding: 8px 0;
    transition: var(--transition-fast);
}

.navlink::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--sparkle-cyan);
    box-shadow: 0 0 10px var(--sparkle-cyan);
    transition: var(--transition-fast);
}

.navlink:hover {
    color: var(--primary-light);
}

.navlink:hover::after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--secondary-color);
    backdrop-filter: blur(20px);
    border-radius: 8px;
    padding: 15px 0;
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-fast);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    list-style: none;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 12px 25px;
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.dropdown-menu a:hover {
    background: var(--gradient-accent);
    color: var(--ice-blue);
    border-left: 3px solid var(--sparkle-cyan);
}

.nav-action {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome-text {
    font-size: 0.95rem;
    color: var(--primary-light);
    font-weight: 500;
}

.toggle-menu {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.toggle-menu span {
    width: 30px;
    height: 3px;
    background: var(--text-light);
    border-radius: 3px;
    transition: var(--transition-fast);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 25px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border-radius: 50px;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
    /* box-shadow: 0 6px 0 rgba(148, 145, 145, 0.2); */
}

.btn:active {
    transform: translateY(3px);
    /* box-shadow: 0 3px 0 rgba(207, 204, 204, 0.2); */
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-light);
    /* box-shadow: 0 10px 30px rgba(226, 221, 221, 0.4); */
    border: 1px  rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(253, 253, 253, 0.808), 0 0 30px rgba(255, 255, 255, 0.4);
    /* border-color: var(--text-muted); */
}

.btn-hero {
    background: var(--gradient-magical);
    color: var(--text-light);
    padding: 12px 30px;
    font-size: 0.9rem;
    /* box-shadow: 0 12px 30px rgba(176, 39, 39, 0.4); */
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-hero:hover {
    transform: translateY(-4px) scale(1.02);
    /* box-shadow: 0 16px 40px rgba(228, 222, 222, 0.6), 0 0 40px rgba(243, 241, 241, 0.5); */
    /* border-color: var(--bg-light); */
}

/* Hero Carousel */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin-top: 0;
}

.carousal {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousal-track {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousal-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousal-slide.active {
    opacity: 1;
    z-index: 1;
}

.carousal-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    max-width: 900px;
    padding: 0 40px;
}

.slide-lable {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--primary-light);
    margin-bottom: 20px;
    padding: 8px 20px;
    /* border: 2px solid var(--primary-light); */
    border-radius: 30px;
    /* background: rgba(11, 60, 93, 0.3); */
    backdrop-filter: blur(2px);
}

.slide-title {
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.1;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 40px rgba(79, 195, 247, 0.4);
}

.slide-description {
    font-size: 1.2rem;
    color: var(--primary-light);
    margin-bottom: 40px;
    line-height: 1.8;
}

.slide-action {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.carousal-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(234, 244, 250, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    z-index: 10;
}

.carousal-control::before {
    content: '';
    width: 15px;
    height: 15px;
    border-top: 3px solid var(--text-light);
    border-right: 3px solid var(--text-light);
}

.carousal-control.prev {
    left: 50px;
}

.carousal-control.prev::before {
    transform: rotate(-135deg);
}

.carousal-control:not(.prev) {
    right: 50px;
}

.carousal-control:not(.prev)::before {
    transform: rotate(45deg);
}

.carousal-control:hover {
    border-color: var(--sparkle-cyan);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 0 30px rgba(253, 253, 253, 0.336);
}

.carousal-indicator {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--text-light);
    background: transparent;
    cursor: pointer;
    transition: var(--transition-fast);
    padding: 0;
}

.indicator.active,
.indicator:hover {
    background: var(--gradient-accent);
    border-color: var(--secondary-color);
    transform: scale(1.3);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0);
}

/* Discover Section */
.discover {
    padding: var(--section-padding);
    position: relative;
    background: var(--bg-darker);
}

.discover-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.discover-card {
    background: rgba(2, 5, 7, 0.12);
    border: 1.5px solid rgba(12, 90, 5, 0.349);
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    transition: var(--transition-smooth);
    box-shadow: 0 12px 0 rgba(4, 77, 14, 0.274), 0 25px 60px rgba(0,0,0,0.35);
}

.discover-card:hover {
    transform: translateY(-15px);
    border-color: var(--sparkle-cyan);
    box-shadow: 0 35px 80px rgba(25, 100, 25, 0.45), 0 0 45px rgba(30, 180, 55, 0.151);
}

.imageplaceholder {
    width: 100%;
    height: 280px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, (4, 77, 14, 0.274), rgba(7, 63, 10, 0.8));
}

.imageplaceholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease, filter 0.8s ease;
}

.imageplaceholder::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.15), rgba(0,0,0,0.55));
    pointer-events: none;
}

.discover-card:hover .imageplaceholder img {
    transform: scale(1.15);
}

.card-content {
    padding: 30px;
}

.card-content h3 {
    font-size: 1.8rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.card-content p {
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 10px;
}

/* Stats Section */
.stats-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
    padding: 80px 60px;
    background: rgba(11, 60, 93, 0.05);
    border-radius: 30px;
    border: 1px solid rgba(234, 244, 250, 0.1);
    flex-wrap: nowrap;
}

.stats-item {
    text-align: center;
    position: relative;
    flex: 1;
    min-width: 0;
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-light);
    font-family: var(--font-display);
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}

.stat-plus {
    font-size: 3rem;
    color: var(--ice-blue);
    font-weight: 700;
    text-shadow: 0 0 20px rgba(24, 97, 54, 0.6);
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

.stat-label {
    font-size: 0.95rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: 15px;
    display: block;
    font-weight: 600;
}

/* CTA Banner */
.cta-banner {
    padding: 120px 0;
    background: var(--secondary-color);
    position: relative;
    overflow: hidden;
}

.cta-content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    font-size: 3.5rem;
    color: var(--text-light);
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.3rem;
    color: var(--primary-light);
    margin-bottom: 40px;
}

.cta-content a {
    display: inline-block;
    padding: 20px 50px;
    background: var(--gradient-magical);
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: 50px;
    /* box-shadow: 0 20px 50px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.4); */
    transition: var(--transition-smooth);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.cta-content a:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 25px 60px rgba(249, 250, 249, 0.7), 0 0 60px rgba(246, 245, 247, 0.6);
    /* border-color: var(--primary-light); */
}

/* Footer */
.footer {
    background: var(--bg-dark);
    padding: 80px 0 40px;
    border-top: 1px solid rgba(234, 244, 250, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-section h3 {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 25px;
    font-family: var(--font-accent);
}

.footer-section p,
.footer-section a {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.8;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: rgba(11, 60, 93, 0.3);
    border: 1px solid rgba(234, 244, 250, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 1.2rem;
    transition: var(--transition-fast);
}

.social-links a:hover {
    background: var(--gradient-accent);
    border-color: var(--sparkle-cyan);
    transform: translateY(-3px) rotate(5deg);
    box-shadow: 0 10px 25px rgba(79, 195, 247, 0.5);
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid rgba(234, 244, 250, 0.1);
    color: var(--text-muted);
    font-size: 0.9rem;
}



/* Responsive Design */
@media (min-width: 969px) {
    .stats-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .stats-item {
        flex: 1;
        min-width: 200px;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 50px;
    }
    
    .slide-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 968px) {

    :root {
        --container-padding: 0 24px;
        --section-padding: 60px 0;
    }

    /* Mobile Navigation */
    .navlinks {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        padding-top: 80px;
        background: var(--secondary-color);
        backdrop-filter: blur(16px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        transition: left 0.4s ease;
        z-index: 999;
    }

    .navlinks.active {
        left: 0;
    }

    /* Hamburger button */
    .toggle-menu {
        display: flex;
        z-index: 1000;
    }

    /* Typography scaling */
    .slide-title {
        font-size: clamp(1.8rem, 6vw, 2.8rem);
        text-align: center;
    }

    .slide-description {
        font-size: clamp(0.95rem, 4vw, 1.05rem);
        text-align: center;
    }

    .section-title {
        font-size: clamp(1.8rem, 6vw, 2.5rem);
        text-align: center;
    }

    /* Layout fixes */
    .discover-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .stats-wrapper {
        gap: 16px;
        padding: 40px 20px;
        flex-wrap: wrap;
    }

    .stats-item {
        flex: 1 1 100%;
        text-align: center;
    }
}



.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 20px 80px;
    background: var(--bg-darker);
}
.auth-form {
    background: rgba(11, 60, 93, 0.1);
    border: 1px solid rgba(234, 244, 250, 0.1);
    border-radius: 20px;
    padding: 50px;
    max-width: 500px;
    width: 100%;
}
.auth-form h1 {
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 10px;
    text-align: center;
}
.auth-form p {
    color: var(--text-muted);
    text-align: center;
    margin-bottom: 30px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    color: var(--text-light);
    margin-bottom: 8px;
    font-weight: 500;
}
.form-group input {
    width: 100%;
    padding: 12px 15px;
    background: rgba(11, 60, 93, 0.2);
    border: 1px solid rgba(234, 244, 250, 0.1);
    border-radius: 10px;
    color: var(--text-light);
    font-size: 1rem;
}
.form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
}
.btn-submit {
    width: 100%;
    padding: 15px;
    background: var(--gradient-accent);
    color: var(--text-light);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}
.auth-link {
    text-align: center;
    margin-top: 20px;
    color: var(--text-muted);
}
.auth-link a {
    color: var(--ice-blue);
    text-decoration: none;
}
.message {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}
.message.error {
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid #F44336;
    color: #F44336;
}
.message.success {
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid #4CAF50;
    color: #4CAF50;
}

/* ================= ACCOUNT PAGE ================= */

.account-page {
    padding: 160px 0 100px;
    position: relative;
    z-index: 1;
}

.account-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--container-padding);
}

/* ===== PAGE HEADER ===== */

.account-page-header {
    text-align: center;
    margin-bottom: 80px;
}

.account-title {
    font-size: 3.5rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.account-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* ===== MAIN LAYOUT ===== */

.account-layout {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 50px;
    align-items: flex-start;
}

/* ================= SIDEBAR ================= */

.account-sidebar {
    background: rgba(2, 5, 7, 0.25);
    border: 1.5px solid rgba(12, 90, 5, 0.35);
    border-radius: 30px;
    padding: 40px 30px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.45);
    position: sticky;
    top: 120px;
}

/* User Info */

.sidebar-user {
    text-align: center;
    margin-bottom: 40px;
}

.user-avatar {
    width: 90px;
    height: 90px;
    margin: 0 auto 15px;
    border-radius: 50%;
    background: var(--gradient-magical);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--text-light);
    box-shadow: 0 0 25px rgba(255,255,255,0.3);
}

.user-name {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.user-email {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Sidebar Menu */

.sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-item {
    border-radius: 12px;
    overflow: hidden;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    color: var(--text-light);
    text-decoration: none;
    font-size: 0.95rem;
    transition: var(--transition-fast);
}

.sidebar-link i {
    font-size: 1.2rem;
}

.sidebar-item.active,
.sidebar-item:hover {
    background: var(--gradient-accent);
    box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
}

.sidebar-item.active .sidebar-link {
    color: var(--ice-blue);
}

/* ================= MAIN CONTENT ================= */

.account-main {
    background: rgba(2, 5, 7, 0.18);
    border: 1.5px solid rgba(12, 90, 5, 0.35);
    border-radius: 30px;
    padding: 50px;
    box-shadow: 0 30px 80px rgba(0,0,0,0.45);
}

.account-main .section-title {
    font-size: 2.4rem;
    margin-bottom: 40px;
}

/* ================= BOOKINGS GRID ================= */

.bookings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

/* Booking Card */

.booking-card {
    background: rgba(0,0,0,0.45);
    border-radius: 25px;
    padding: 30px;
    border: 1.5px solid rgba(255,255,255,0.08);
    transition: var(--transition-smooth);
    position: relative;
    box-shadow: 0 12px 0 rgba(4, 77, 14, 0.25),
                0 25px 60px rgba(0,0,0,0.4);
}

.booking-card:hover {
    transform: translateY(-10px);
    border-color: var(--sparkle-cyan);
    box-shadow: 0 35px 80px rgba(25, 100, 25, 0.45);
}

/* Cancelled State */

.booking-cancelled {
    opacity: 0.55;
    filter: grayscale(1);
}

/* Header */

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.booking-name {
    font-size: 1.4rem;
}

.booking-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.status-confirmed {
    background: rgba(50, 180, 90, 0.25);
    color: #7CFFB2;
}

.status-cancelled {
    background: rgba(255, 80, 80, 0.25);
    color: #FF9B9B;
}

/* Reference */

.booking-reference {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 20px;
}

/* Details */

.booking-details {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 15px;
    margin-bottom: 25px;
}

.booking-detail {
    background: rgba(255,255,255,0.03);
    padding: 12px;
    border-radius: 12px;
    text-align: center;
}

.detail-label {
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.detail-value {
    font-size: 0.95rem;
}

/* Footer */

.booking-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking-total {
    display: flex;
    flex-direction: column;
}

.total-label {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.total-value {
    font-size: 1.75rem;
    color: var(--accent-color);
}

/* Cancel Button */

.booking-cancel-btn {
    background: transparent;
    border: 2px solid rgba(255,255,255,0.2);
    color: var(--text-light);
    padding: 8px 18px;
    border-radius: 30px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    cursor: pointer;
    transition: var(--transition-fast);
}

.booking-cancel-btn:hover {
    background: rgba(255,80,80,0.2);
    border-color: rgba(255,80,80,0.6);
}

/* ================= EMPTY STATE ================= */

.account-empty {
    text-align: center;
    padding: 80px 20px;
}

.account-empty i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.account-empty h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.account-empty p {
    color: var(--text-muted);
    margin-bottom: 30px;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 992px) {
    .account-layout {
        grid-template-columns: 1fr;
    }

    .account-sidebar {
        position: relative;
        top: auto;
    }
}

/* More Information Page Styles - Scoped to avoid conflicts */

/* Main Container */
.more-container  {
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 80px;
    background: var(--bg-darker);
    position: relative;
}



.more-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: var(--gradient-primary);
    opacity: 0.3;
    z-index: 0;
}

/* Page Header */
.more-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
    padding: 0 20px;
}

.more-header h1 {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 20px;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.more-header p {
    font-size: 1.2rem;
    color: var(--text-muted);
    max-width: 700px;
    margin: 0 auto;
}

/* Wrapper */
.more-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Info Sections */
.info-section {
    background: rgba(11, 60, 93, 0.08);
    backdrop-filter: blur(20px);
    border: 1.5px solid rgba(234, 244, 250, 0.15);
    border-radius: 30px;
    padding: 60px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.info-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-accent);
    opacity: 0;
    transition: var(--transition-fast);
}

.info-section:hover {
    transform: translateY(-5px);
    border-color: rgba(50, 116, 62, 0.4);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4), 0 0 40px rgba(50, 116, 62, 0.2);
}

.info-section:hover::before {
    opacity: 1;
}

.info-section h2 {
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 20px;
}

.info-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background: var(--gradient-accent);
    border-radius: 3px;
}

.info-section p {
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 15px;
}

.info-section p strong {
    color: var(--text-light);
    font-weight: 600;
    display: block;
    margin-top: 25px;
    margin-bottom: 8px;
    font-size: 1.15rem;
}

/* Tickets & Pricing Section */
#tickets {
    background: linear-gradient(135deg, rgba(106, 4, 15, 0.1) 0%, rgba(55, 6, 23, 0.15) 100%);
}

#tickets .pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.price-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1.5px solid rgba(234, 244, 250, 0.1);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 350px;
}

.price-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.price-card:hover::before {
    left: 100%;
}

.price-card:hover {
    transform: translateY(-8px);
    border-color: var(--sparkle-cyan);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.price-card h3 {
    font-size: 1.4rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.price-card .price {
    font-size: 2.5rem;
    color: var(--primary-light);
    font-weight: 700;
    margin-bottom: 10px;
    font-family: var(--font-display);
}

.price-card .price-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.price-card .description {
    font-size: 0.95rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin: 15px 0;
    flex-grow: 1;
}

.price-card .book-btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--gradient-magical);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: var(--transition-smooth);
    margin-top: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.price-card .book-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 138, 139, 0.4), 0 0 20px rgba(179, 229, 252, 0.3);
}

.price-card .free-entry {
    background: var(--gradient-accent);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 15px;
    display: inline-block;
    color: var(--text-light);
}

.free-badge {
    display: inline-block;
    background: var(--gradient-accent);
    color: var(--text-light);
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 20px rgba(50, 116, 62, 0.4);
}

/* Opening Hours Section */
#opening {
    background: linear-gradient(135deg, rgba(56, 92, 55, 0.1) 0%, rgba(50, 116, 62, 0.15) 100%);
}

.hours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.hours-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1.5px solid rgba(234, 244, 250, 0.1);
    border-radius: 20px;
    padding: 35px;
    transition: var(--transition-smooth);
}

.hours-card:hover {
    transform: translateY(-5px);
    border-color: var(--sparkle-cyan);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.hours-card h3 {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.hours-card h3 i {
    color: var(--sparkle-cyan);
    font-size: 1.8rem;
}

.hours-card .time {
    font-size: 1.3rem;
    color: var(--primary-light);
    font-weight: 600;
    margin-top: 10px;
}

/* FAQ Section */
#faq {
    background: linear-gradient(135deg, rgba(189, 66, 66, 0.08) 0%, rgba(122, 23, 23, 0.12) 100%);
}

.faq-grid {
    margin-top: 30px;
}

.faq-item {
    background: rgba(0, 0, 0, 0.3);
    border: 1.5px solid rgba(234, 244, 250, 0.1);
    border-radius: 20px;
    padding: 35px;
    margin-bottom: 25px;
    transition: var(--transition-smooth);
    cursor: pointer;
}

.faq-item:hover {
    border-color: var(--sparkle-cyan);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.faq-question strong {
    font-size: 1.25rem;
    color: var(--text-light);
    font-weight: 600;
}

.faq-icon {
    color: var(--sparkle-cyan);
    font-size: 1.5rem;
    transition: var(--transition-fast);
}

.faq-item:hover .faq-icon {
    transform: rotate(90deg);
}

.faq-answer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(234, 244, 250, 0.1);
}

/* Shows & Events Section */
#shows {
    background: linear-gradient(135deg, rgba(239, 191, 4, 0.08) 0%, rgba(193, 18, 31, 0.12) 100%);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.event-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1.5px solid rgba(234, 244, 250, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: var(--transition-smooth);
}

.event-card:hover {
    transform: translateY(-8px);
    border-color: var(--sparkle-cyan);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

.event-image {
    width: 100%;
    height: 220px;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-content {
    padding: 30px;
}

.event-content h3 {
    font-size: 1.6rem;
    color: var(--text-light);
    margin-bottom: 12px;
}

.event-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.event-meta span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.event-meta i {
    color: var(--sparkle-cyan);
}



/* Responsive Design */
@media (max-width: 1200px) {
    .more-header h1 {
        font-size: 3.5rem;
    }
    
    .info-section {
        padding: 50px;
    }
}

@media (max-width: 992px) {
    .more-container {
        padding-top: 100px;
    }
    
    .more-header h1 {
        font-size: 3rem;
    }
    
    .info-section {
        padding: 40px;
    }
    
    .info-section h2 {
        font-size: 2rem;
    }
    
    .pricing-grid,
    .hours-grid,
    .events-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .more-container {
        padding-top: 90px;
        padding-bottom: 60px;
    }
    
    .more-header h1 {
        font-size: 2.5rem;
    }
    
    .more-header p {
        font-size: 1rem;
    }
    
    .info-section {
        padding: 30px;
        margin-bottom: 30px;
    }
    
    .info-section h2 {
        font-size: 1.8rem;
    }
    
    .info-section p {
        font-size: 1rem;
    }
    
    .pricing-grid,
    .hours-grid,
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-nav {
        top: 80px;
        padding: 20px;
    }
    
    .quick-nav-links {
        flex-direction: column;
    }
    
    .quick-nav-links a {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .more-header h1 {
        font-size: 2rem;
    }
    
    .info-section {
        padding: 25px;
        border-radius: 20px;
    }
    
    .info-section h2 {
        font-size: 1.5rem;
    }
    
    .price-card,
    .hours-card,
    .faq-item,
    .event-card {
        padding: 25px;
    }
    
    .price-card .price {
        font-size: 2rem;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .more-header h1 {
        font-size: 3.5rem;
    }
    
    .info-section {
        padding: 50px;
    }
}

@media (max-width: 992px) {
    .more-container {
        padding-top: 100px;
    }
    
    .more-header h1 {
        font-size: 3rem;
    }
    
    .info-section {
        padding: 40px;
    }
    
    .info-section h2 {
        font-size: 2rem;
    }
    
    .pricing-grid,
    .hours-grid,
    .events-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .more-container {
        padding-top: 90px;
        padding-bottom: 60px;
    }
    
    .more-header h1 {
        font-size: 2.5rem;
    }
    
    .more-header p {
        font-size: 1rem;
    }
    
    .info-section {
        padding: 30px;
        margin-bottom: 30px;
    }
    
    .info-section h2 {
        font-size: 1.8rem;
    }
    
    .info-section p {
        font-size: 1rem;
    }
    
    .pricing-grid,
    .hours-grid,
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-nav {
        top: 80px;
        padding: 20px;
    }
    
    .quick-nav-links {
        flex-direction: column;
    }
    
    .quick-nav-links a {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .more-header h1 {
        font-size: 2rem;
    }
    
    .info-section {
        padding: 25px;
        border-radius: 20px;
    }
    
    .info-section h2 {
        font-size: 1.5rem;
    }
    
    .price-card,
    .hours-card,
    .faq-item,
    .event-card {
        padding: 25px;
    }
    
    .price-card .price {
        font-size: 2rem;
    }
}
/* Extra small phones (iPhone SE) */
@media (max-width: 314px) {

    :root {
        --container-padding: 0 16px;
    }

    .toggle-menu {
        width: 40px;
        height: 40px;
    }

    .navbar {
        padding-top: 20px;
    }
}

@media (max-width: 768px) {
    .accessibility-widget {
        right: 10px;
    }
    
    .accessibility-trigger {
        width: 50px;
        height: 50px;
    }
    
    .accessibility-panel {
        right: 70px;
        min-width: 300px;
        max-width: calc(100vw - 100px);
    }
    
    .accessibility-panel.active {
        right: 70px;
    }

.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: var(--gradient-accent);
    box-shadow: 0 0 15px var(--sparkle-cyan);
    z-index: 9999;
    transition: width 0.1s ease;
}
}


