<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .error-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; background: var(--bg-darker); }
        .error-content h1 { font-size: 8rem; color: var(--secondary-color); margin-bottom: 20px; }
        .error-content h2 { font-size: 2rem; color: var(--text-light); margin-bottom: 15px; }
        .error-content p { color: var(--text-muted); margin-bottom: 30px; }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-content">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p>The page you're looking for doesn't exist.</p>
            <a href="{{ url_for('index') }}" class="btn btn-hero">Go Home</a>
        </div>
    </div>
</body>
</html>