<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 - Server Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .error-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; background: var(--bg-darker); }
        .error-content h1 { font-size: 8rem; color: #F44336; margin-bottom: 20px; }
        .error-content h2 { font-size: 2rem; color: var(--text-light); margin-bottom: 15px; }
        .error-content p { color: var(--text-muted); margin-bottom: 30px; }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-content">
            <h1>500</h1>
            <h2>Server Error</h2>
            <p>Something went wrong. Please try again later.</p>
            <a href="{{ url_for('index') }}" class="btn btn-hero">Go Home</a>
        </div>
    </div>
</body>
</html>