<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Account - Winter Wonderland</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Montserrat:wght@300;400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
<header class="header scrolled">
        <!-- Navigation -->

        <nav class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}" style="text-decoration: none;"><span class="logo-text">Winter Wonderland</span></a>
            </div>
            <ul class="navlinks" id="navLink">
                <li><a href="{{ url_for('index') }}#home" class="navlink">Home</a></li>
                <li><a href="{{ url_for('index') }}#discover" class="navlink">Discover</a></li>
                <li><a href="{{ url_for('index') }}#experience" class="navlink">Experience</a></li>
                <li class="dropdown">
                    <a href="#" class="navlink dropdown-toggle">Explore</a>
                    <ul class="dropdown-menu">
                        <li><a href="{{ url_for('more') }}#tickets">Tickets</a></li>
                        <li><a href="{{ url_for('more') }}#shows">Shows & Events</a></li>
                        <li><a href="{{ url_for('more') }}#opening">Opening Hours</a></li>
                        <li><a href="{{ url_for('more') }}#faq">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="{{ url_for('index') }}#contact" class="navlink">Contact</a></li>
            </ul>
            <div class="nav-action">
                {% if session.get('username') %}
                    <span class="welcome-text">Hello, {{ session.get('username') }}!</span>
                    <a href="{{ url_for('booking') }}" class="btn btn-primary">Book Ticket</a>
                    <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
                {% else %}
                    <a href="{{ url_for('booking') }}" class="btn btn-primary">Get Ticket</a>
                    <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
                {% endif %}
                <button class="toggle-menu" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- ================= ACCOUNT PAGE ================= -->
<section class="account-page" id="account-page">

    <div class="account-container" id="account-container">

        <!-- ===== PAGE HEADER ===== -->
        <div class="account-page-header" id="account-header">
            <h1 class="account-title">My Account</h1>
            <p class="account-subtitle">Manage your bookings and account information</p>
        </div>

        <div class="account-layout" id="account-layout">

            <!-- ===== SIDEBAR ===== -->
            <aside class="account-sidebar" id="account-sidebar">

                <div class="sidebar-user" id="sidebar-user">
                    <div class="user-avatar" id="user-avatar">
                        {{ user.first_name[0] }}{{ user.last_name[0] }}
                    </div>
                    <h3 class="user-name">{{ user.first_name }} {{ user.last_name }}</h3>
                    <p class="user-email">{{ user.email }}</p>
                </div>

                <ul class="sidebar-menu" id="sidebar-menu">
                    <li class="sidebar-item active">
                        <a href="#" class="sidebar-link">
                            <i class="ri-ticket-2-line"></i> My Bookings
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="{{ url_for('logout') }}" class="sidebar-link">
                            <i class="ri-logout-box-line"></i> Logout
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- ===== MAIN CONTENT ===== -->
            <main class="account-main" id="account-main">

                <h2 class="section-title">My Bookings</h2>

                {% if bookings %}
                <div class="bookings-grid" id="bookings-grid">

                    {% for booking in bookings %}
                    <article class="booking-card {% if booking.status == 'cancelled' %}booking-cancelled{% endif %}"
                             data-booking-id="{{ booking.id }}">

                        <!-- Booking Header -->
                        <div class="booking-header">
                            <h3 class="booking-name">{{ booking.attraction.name_of_ride }}</h3>
                            <span class="booking-status status-{{ booking.status }}">
                                {{ booking.status }}
                            </span>
                        </div>

                        <div class="booking-reference">
                            Ref: {{ booking.booking_reference }}
                        </div>

                        <!-- Booking Details -->
                        <div class="booking-details">

                            <div class="booking-detail">
                                <span class="detail-label">Visit Date</span>
                                <span class="detail-value">
                                    {{ booking.booking_date.strftime('%b %d, %Y') }}
                                </span>
                            </div>

                            <div class="booking-detail">
                                <span class="detail-label">Tickets</span>
                                <span class="detail-value">{{ booking.number_of_tickets }}</span>
                            </div>

                            <div class="booking-detail">
                                <span class="detail-label">Booked On</span>
                                <span class="detail-value">
                                    {{ booking.created_at.strftime('%b %d, %Y') }}
                                </span>
                            </div>

                        </div>

                        <!-- Booking Footer -->
                        <div class="booking-footer">

                            <div class="booking-total">
                                <span class="total-label">Total</span>
                                <span class="total-value">
                                    £{{ "%.2f"|format(booking.total_price) }}
                                </span>
                            </div>

                            {% if booking.status == 'confirmed' %}
                            <button class="booking-cancel-btn"
                                    data-booking-id="{{ booking.id }}">
                                <i class="ri-close-circle-line"></i> Cancel Booking
                            </button>
                            {% endif %}

                        </div>
                    </article>
                    {% endfor %}

                </div>

                {% else %}
                <!-- EMPTY STATE -->
                <div class="account-empty" id="account-empty">
                    <i class="ri-ticket-2-line"></i>
                    <h3>No Bookings Yet</h3>
                    <p>Start your Winter Wonderland adventure today.</p>
                    <a href="{{ url_for('booking') }}" class="btn btn-hero">Book Now</a>
                </div>
                {% endif %}

            </main>
        </div>
    </div>
</section>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
