<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed - Winter Wonderland</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .confirmation-container { min-height: 100vh; padding: 120px 20px 80px; background: var(--bg-darker); display: flex; align-items: center; justify-content: center; }
        .confirmation-box { background: rgba(11, 60, 93, 0.1); border-radius: 20px; padding: 50px; max-width: 600px; text-align: center; }
        .success-icon { font-size: 5rem; color: #4CAF50; margin-bottom: 20px; }
        .confirmation-box h1 { font-size: 2.5rem; color: var(--text-light); margin-bottom: 15px; }
        .booking-ref { font-size: 1.5rem; color: (--text-light)  ; font-weight: 700; margin: 20px 0; font-family: monospace; }
        .booking-details { background: rgba(11, 60, 93, 0.2); padding: 30px; border-radius: 15px; margin: 30px 0; text-align: left; }
        .detail-row { display: flex; justify-content: space-between; margin-bottom: 15px; }
        .detail-label { color: var(--text-muted); }
        .detail-value { color: var(--text-light); font-weight: 600; }
    </style>
</head>
<body>
    <header class="header scrolled">
        <nav class="navbar">
            <div class="logo"><a href="{{ url_for('index') }}" style="text-decoration: none;"><span class="logo-text">Winter Wonderland</span></a></div>
            <div class="nav-action"><a href="{{ url_for('account') }}" class="btn btn-primary">My Account</a></div>
        </nav>
    </header>
    <div class="confirmation-container">
        <div class="confirmation-box">
            <div class="success-icon"><i class="ri-checkbox-circle-line"></i></div>
            <h1>Booking Confirmed!</h1>
            <p style="color: var(--text-muted); font-size: 1.1rem;">Your tickets have been successfully booked</p>
            <div class="booking-ref">{{ booking.booking_reference }}</div>
            <div class="booking-details">
                <div class="detail-row"><span class="detail-label">Attraction:</span><span class="detail-value">{{ booking.attraction.name_of_ride }}</span></div>
                <div class="detail-row"><span class="detail-label">Visit Date:</span><span class="detail-value">{{ booking.booking_date.strftime('%B %d, %Y') }}</span></div>
                <div class="detail-row"><span class="detail-label">Tickets:</span><span class="detail-value">{{ booking.number_of_tickets }}</span></div>
                <div class="detail-row"><span class="detail-label">Total Amount:</span><span class="detail-value" style="font-size: 1.3rem; color: #4CAF50;">£{{ "%.2f"|format(booking.total_price) }}</span></div>
            </div>
            <a href="{{ url_for('account') }}" class="btn btn-hero" style="display: inline-block; text-decoration: none;">View My Bookings</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>