<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets - Winter Wonderland</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .booking-container { min-height: 100vh; padding: 120px 20px 80px; background: var(--bg-darker); }
        .booking-wrapper { max-width: 800px; margin: 0 auto; background: rgba(11, 60, 93, 0.1); border-radius: 20px; padding: 40px; }
        .booking-wrapper h1 { font-size: 2.5rem; color: var(--text-light); margin-bottom: 20px; text-align: center; }
        .form-group { margin-bottom: 25px; }
        .form-group label { display: block; color: var(--text-light); margin-bottom: 10px; font-weight: 600; }
        .form-group select, .form-group input { width: 100%; padding: 15px; background: rgba(11, 60, 93, 0.2); border: 1px solid rgba(234, 244, 250, 0.1); border-radius: 10px; color: var(--text-light); font-size: 1rem; }
        .btn-submit { width: 100%; padding: 18px; background: var(--gradient-magical); color: var(--text-light); border: none; border-radius: 10px; font-size: 1.1rem; font-weight: 700; cursor: pointer; margin-top: 20px; }
        .message { padding: 15px; border-radius: 10px; margin-bottom: 20px; text-align: center; }
        .message.error { background: rgba(244, 67, 54, 0.2); border: 1px solid #F44336; color: #F44336; }
    </style>
</head>
<body>
    <header class="header scrolled">
        <nav class="navbar">
            <div class="logo"><a href="{{ url_for('index') }}" style="text-decoration: none;"><span class="logo-text">Winter Wonderland</span></a></div>
            <div class="nav-action">
                <a href="{{ url_for('account') }}" class="btn btn-primary">My Account</a>
                <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
            </div>
        </nav>
    </header>
    <div class="booking-container">
        <div class="booking-wrapper">
            <h1>Book Your Tickets</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="message {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form method="POST">
                <div class="form-group">
                    <label for="attraction_id">Select Attraction</label>
                    <select id="attraction_id" name="attraction_id" required>
                        <option value="">Choose an attraction...</option>
                        {% for attraction in attractions %}
                        <option value="{{ attraction.id }}">{{ attraction.name_of_ride }} - £{{ "%.2f"|format(attraction.price) }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="booking_date">Visit Date</label>
                    <input type="date" id="booking_date" name="booking_date" required min="{{ today }}">
                </div>
                <div class="form-group">
                    <label for="num_tickets">Number of Tickets</label>
                    <input type="number" id="num_tickets" name="num_tickets" min="1" max="10" value="1" required>
                </div>
                <button type="submit" class="btn-submit">Book Now</button>
            </form>
        </div>
    </div>
    <script>document.getElementById('booking_date').min = new Date().toISOString().split('T')[0];</script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>