<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience the magic of Winter Wonderland">
    <title>Winter Wonderland - Where Magic Comes to Life</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Montserrat:wght@300;400;500;600;700&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}" style="text-decoration: none;"><span class="logo-text">Winter Wonderland</span></a>
            </div>
            <ul class="navlinks" id="navLink">
                <li><a href="#home" class="navlink">Home</a></li>
                <li><a href="#discover" class="navlink">Discover</a></li>
                <li><a href="#experience" class="navlink">Experience</a></li>
                <li class="dropdown">
                    <a href="#" class="navlink dropdown-toggle">Explore</a>
                    <ul class="dropdown-menu">
                        <li><a href="{{ url_for('more') }}#tickets">Tickets</a></li>
                        <li><a href="{{ url_for('more') }}#shows">Shows & Events</a></li>
                        <li><a href="{{ url_for('more') }}#opening">Opening Hours</a></li>
                        <li><a href="{{ url_for('more') }}#faq">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#contact" class="navlink">Contact</a></li>
            </ul>
            <div class="nav-action">
                {% if session.get('username') %}
                    <span class="welcome-text">Hello, {{ session.get('username') }}!</span>
                    <a href="{{ url_for('account') }}" class="btn btn-primary">My Account</a>
                    <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
                {% else %}
                    <a href="{{ url_for('booking') }}" class="btn btn-primary">Get Ticket</a>
                    <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
                {% endif %}
                <button class="toggle-menu" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>
    
    <!-- Main content -->
    <main id="main-content">
        <!-- Hero Carousel Section -->
        <section class="hero" id="home">
            <div class="carousal">
                <div class="carousal-track" id="carousalTrack">
                    <div class="carousal-slide active">
                        <img src="{{ url_for('static', filename='carousal2.jpg') }}" alt="Winter Wonderland Magic">
                        <div class="slide-content">
                            <span class="slide-lable">Celebrate the Magic of Winter</span>
                            <h2 class="slide-title">A Season Filled with <br> Sparkling Wonder</h2>
                            <div class="slide-action">
                                <a href="{{ url_for('booking') }}" class="btn btn-hero">Book Now</a>
                                <a href="{{ url_for('more') }}" class="btn btn-hero">More</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousal-slide">
                        <img src="{{ url_for('static', filename='carousal_img.jpg') }}" alt="Santa's Grotto">
                        <div class="slide-content">
                            <span class="slide-lable">Meet Santa in Person</span>
                            <h2 class="slide-title">Magical Moments <br> with Santa Claus</h2>
                            <div class="slide-action">
                                <a href="{{ url_for('booking') }}" class="btn btn-hero">Book Now</a>
                                <a href="{{ url_for('more') }}" class="btn btn-hero">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousal-slide">
                        <img src="{{ url_for('static', filename='carousal3.jpg') }}" alt="Ice Skating">
                        <div class="slide-content">
                            <span class="slide-lable">Glide Through Winter</span>
                            <h2 class="slide-title">Ice Skating <br> Under the Stars</h2>
                            <div class="slide-action">
                                <a href="{{ url_for('booking') }}" class="btn btn-hero">Book Now</a>
                                <a href="{{ url_for('more') }}" class="btn btn-hero">View Price</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousal-control prev" id="prevSlide" aria-label="Previous Slide"></div>
                <div class="carousal-control" id="nextSlide" aria-label="Next Slide"></div>
                <div class="carousal-indicator" id="carousalIndicator">
                    <button class="indicator active" data-slide="0" aria-label="Go to slide 1"></button>
                    <button class="indicator" data-slide="1" aria-label="Go to slide 2"></button>
                    <button class="indicator" data-slide="2" aria-label="Go to slide 3"></button>
                </div>
            </div>
        </section>

        <!-- Discover Section -->
        <section class="discover" id="discover">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Welcome to Winter Wonderland</span>
                    <h2 class="section-title">Our Vision</h2>
                    <p class="section-description">Whether you're visiting for festive fun, peaceful winter walks, or magical evenings under glowing lights, Winter Wonderland offers an escape into a world filled with joy, togetherness, and timeless winter magic.</p>
                </div>
                
                <div class="discover-grid">
                    <div class="discover-card">
                        <div class="imageplaceholder">
                            <img src="https://images.unsplash.com/photo-1576919228236-a097c32a5cd4?w=800&q=80" alt="For All Ages">
                        </div>
                        <div class="card-content">
                            <h3>For All Ages</h3>
                            <p>Creating a welcoming winter wonderland where children, families, and adults can all experience the joy of the season together.</p>
                        </div>
                    </div>
                    
                    <div class="discover-card">
                        <div class="imageplaceholder">
                            <img src="https://images.unsplash.com/photo-1482517967863-00e15c9b44be?w=800&q=80" alt="Wonder in Every Detail">
                        </div>
                        <div class="card-content">
                            <h3>Wonder in Every Detail</h3>
                            <p>Designing immersive winter scenes filled with snow, lights, and thoughtful touches that spark imagination and delight.</p>
                        </div>
                    </div>
                    
                    <div class="discover-card">
                        <div class="imageplaceholder">
                            <img src="https://images.unsplash.com/photo-1512389142860-9c449e58a543?w=800&q=80" alt="Togetherness">
                        </div>
                        <div class="card-content">
                            <h3>Togetherness & Joy</h3>
                            <p>Bringing people closer through shared moments, laughter, and meaningful winter experiences.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Section -->
                <div class="stats-wrapper">
                    <div class="stats-item">
                        <span class="stat-number" data-target="30">0</span>
                        <span class="stat-plus">+</span>
                        <span class="stat-label">Attractions</span>
                    </div>
                    <div class="stats-item">
                        <span class="stat-number" data-target="15">0</span>
                        <span class="stat-label">Winter Realms</span>
                    </div>
                    <div class="stats-item">
                        <span class="stat-number" data-target="50">0</span>
                        <span class="stat-plus">+</span>
                        <span class="stat-label">Thousand Visitors/Year</span>
                    </div>
                    <div class="stats-item">
                        <span class="stat-number" data-target="20">0</span>
                        <span class="stat-label">Years of Winter Wonder</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section class="discover" id="experience">
            <div class="container">
                <div class="section-header">
                    <span class="section-label">Attractions & Activities</span>
                    <h2 class="section-title">Experience the Magic</h2>
                    <p class="section-description">From thrilling rides to peaceful moments, discover everything Winter Wonderland has to offer.</p>
                </div>
                
                <div class="discover-grid">
                    {% if attractions %}
                        {% for attraction in attractions %}
                        <div class="discover-card">
                            <div class="imageplaceholder">
                                {% if loop.index0 == 0 %}
                                    <img src="{{ url_for('static', filename='santa_grotto.jpg') }}" alt="{{ attraction.name_of_ride }}">
                                {% elif loop.index0 == 1 %}
                                    <img src="{{ url_for('static', filename='ice_skating.avif') }}" alt="{{ attraction.name_of_ride }}">
                                {% elif loop.index0 == 2 %}
                                    <img src="{{ url_for('static', filename='elf2.jpg') }}" alt="{{ attraction.name_of_ride }}">
                                {% elif loop.index0 == 3 %}
                                    <img src="{{ url_for('static', filename='market.jpg') }}" alt="{{ attraction.name_of_ride }}">
                                {% elif loop.index0 == 4 %}
                                    <img src="{{ url_for('static', filename='ferris_wheel.jpg') }}" alt="{{ attraction.name_of_ride }}">
                                {% else %}
                                    <img src="{{ url_for('static', filename='train.jpg') }}" alt="{{ attraction.name_of_ride }}">
                                {% endif %}
                            </div>
                            <div class="card-content">
                                <h3>{{ attraction.name_of_ride }}</h3>
                                <p>{{ attraction.description }}</p>
                                <p>Age Limit: {{ attraction.age_limit }}+ years</p>
                                <p style="font-size: 1.5rem; color: var(--primary-light); font-weight: 700; margin-top: 15px;">
                                    {% if attraction.price == 0 %}
                                        FREE
                                    {% else %}
                                        £{{ "%.2f"|format(attraction.price) }}
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="cta-banner" id="contact">
            <div class="container">
                <div class="cta-content">
                    <h2>Your Winter Wonderland Adventure Awaits</h2>
                    <p>Step into the Magic of Winter — Reserve Your Spot Today!</p>
                    <a href="{{ url_for('booking') }}">Book Now</a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Winter Wonderland</h3>
                        <p>Creating magical winter memories for families since 2004.</p>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                            <a href="#" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                            <a href="#" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                            <a href="#" aria-label="YouTube"><i class="ri-youtube-fill"></i></a>
                        </div>
                    </div>
                    
                    <div class="footer-section">
                        <h3>Quick Links</h3>
                        <a href="{{ url_for('booking') }}">Book Tickets</a>
                        <a href="{{ url_for('more') }}#shows">Shows & Events</a>
                        <a href="{{ url_for('more') }}#opening">Opening Hours</a>
                        <a href="{{ url_for('more') }}#faq">FAQ</a>
                    </div>
                    
                    <div class="footer-section">
                        <h3>Information</h3>
                        <a href="#">Accessibility</a>
                        <a href="#">Safety Guidelines</a>
                        <a href="#">Group Bookings</a>
                        <a href="#">Gift Vouchers</a>
                    </div>
                    
                    <div class="footer-section">
                        <h3>Contact Us</h3>
                        <p><i class="ri-phone-line"></i> +44 (0) 20 1234 5678</p>
                        <p><i class="ri-mail-line"></i> info@winterwonderland.com</p>
                        <p><i class="ri-map-pin-line"></i> Hyde Park, London, UK</p>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2024 Winter Wonderland. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>
    
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>