<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Winter Wonderland</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <header class="header scrolled">
        <!-- Navigation -->

        <nav class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}" style="text-decoration: none;"><span class="logo-text">Winter Wonderland</span></a>
            </div>
            <ul class="navlinks" id="navLink">
                <li><a href="{{ url_for('index') }}#home" class="navlink">Home</a></li>
                <li><a href="{{ url_for('index') }}#discover" class="navlink">Discover</a></li>
                <li><a href="{{ url_for('index') }}#experience" class="navlink">Experience</a></li>
                <li class="dropdown">
                    <a href="#" class="navlink dropdown-toggle">Explore</a>
                    <ul class="dropdown-menu">
                        <li><a href="{{ url_for('more') }}#tickets">Tickets</a></li>
                        <li><a href="{{ url_for('more') }}#shows">Shows & Events</a></li>
                        <li><a href="{{ url_for('more') }}#opening">Opening Hours</a></li>
                        <li><a href="{{ url_for('more') }}#faq">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="{{ url_for('index') }}#contact" class="navlink">Contact</a></li>
                <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
            </ul>
            <button class="toggle-menu" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>
    
    <div class="auth-container">
        <div class="auth-form">
            <h1>Welcome Back</h1>
            <p>Login to your account</p>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="message {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-submit">Login</button>
            </form>
            
            <div class="auth-link">
                Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>