<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information - Winter Wonderland</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='more-page-styles.css') }}">
</head>
<body>
    <!-- Navigation -->
    <header class="header scrolled">
        <nav class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}" style="text-decoration: none;">
                    <span class="logo-text">Winter Wonderland</span>
                </a>
            </div>
            <ul class="navlinks" id="navLink">
                <li><a href="{{ url_for('index') }}#home" class="navlink">Home</a></li>
                <li><a href="{{ url_for('index') }}#discover" class="navlink">Discover</a></li>
                <li><a href="{{ url_for('index') }}#experience" class="navlink">Experience</a></li>
                <li class="dropdown">
                    <a href="#" class="navlink dropdown-toggle">Explore</a>
                    <ul class="dropdown-menu">
                        <li><a href="#tickets">Tickets</a></li>
                        <li><a href="#shows">Shows & Events</a></li>
                        <li><a href="#opening">Opening Hours</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="{{ url_for('index') }}#contact" class="navlink">Contact</a></li>
            </ul>
            <div class="nav-action">
                {% if session.get('username') %}
                    <span class="welcome-text">Hello, {{ session.get('username') }}!</span>
                    <a href="{{ url_for('account') }}" class="btn btn-primary">My Account</a>
                    <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
                {% else %}
                    <a href="{{ url_for('booking') }}" class="btn btn-primary">Get Ticket</a>
                    <a href="{{ url_for('signup') }}" class="btn btn-primary">Sign Up</a>
                {% endif %}
                <button class="toggle-menu" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="more-container">
        <!-- Page Header -->
        <div class="more-header">
            <h1>Explore Winter Wonderland</h1>
            <p>Everything you need to know about tickets, events, and your visit</p>
        </div>

        <div class="more-wrapper">
            <!-- Tickets & Pricing Section -->
            <div class="info-section" id="tickets">
                <h2><i class="ri-ticket-2-line"></i> Tickets & Pricing</h2>
                <p>Choose from our range of magical experiences. Each ticket includes access to our Christmas Market.</p>
                
                <div class="pricing-grid">
                    <div class="price-card">
                        <div>
                            <h3>Santa's Grotto</h3>
                            <div class="price">£40.00</div>
                            <p class="price-label">Per Person</p>
                            <p class="description">Meet Santa in his enchanted grotto! Share your Christmas wishes and receive a special gift. Perfect for children and families.</p>
                        </div>
                        <a href="{{ url_for('booking') }}?attraction=1" class="book-btn">Book Now</a>
                    </div>
                    
                    <div class="price-card">
                        <div>
                            <h3>Ice Skating</h3>
                            <div class="price">£30.00</div>
                            <p class="price-label">Per Person</p>
                            <p class="description">Glide across our stunning outdoor ice rink surrounded by twinkling lights. Skate rental included with your ticket.</p>
                        </div>
                        <a href="{{ url_for('booking') }}?attraction=2" class="book-btn">Book Now</a>
                    </div>
                    
                    <div class="price-card">
                        <div>
                            <h3>Elf Workshop</h3>
                            <div class="price">£15.00</div>
                            <p class="price-label">Per Person</p>
                            <p class="description">Join Santa's elves and create your own festive crafts. Take home handmade decorations and lasting memories.</p>
                        </div>
                        <a href="{{ url_for('booking') }}?attraction=3" class="book-btn">Book Now</a>
                    </div>
                    
                    <div class="price-card">
                        <div>
                            <h3>Christmas Market</h3>
                            <div class="free-badge">FREE ENTRY</div>
                            <p class="description">Browse authentic German chalets offering festive treats, mulled wine, handcrafted gifts, and seasonal delights.</p>
                        </div>
                        <span class="book-btn">Book Now</span>
                    </div>
                    
                    <div class="price-card">
                        <div>
                            <h3>Magical Carousel</h3>
                            <div class="price">£35.00</div>
                            <p class="price-label">Per Person</p>
                            <p class="description">Experience the magic on our beautifully decorated Victorian carousel. A nostalgic ride for all ages with festive music.</p>
                        </div>
                        <a href="{{ url_for('booking') }}?attraction=5" class="book-btn">Book Now</a>
                    </div>
                    
                    <div class="price-card">
                        <div>
                            <h3>Winter Train</h3>
                            <div class="price">£25.00</div>
                            <p class="price-label">Per Person</p>
                            <p class="description">Journey through our winter wonderland on the festive express. Tour the grounds and enjoy heated carriages with seasonal treats.</p>
                        </div>
                        <a href="{{ url_for('booking') }}?attraction=6" class="book-btn">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Opening Hours Section -->
            <div class="info-section" id="opening">
                <h2><i class="ri-time-line"></i> Opening Hours</h2>
                <p>We're open throughout the festive season. Plan your magical visit with our convenient opening times.</p>
                
                <div class="hours-grid">
                    <div class="hours-card">
                        <h3>
                            <i class="ri-calendar-line"></i>
                            Monday - Thursday
                        </h3>
                        <div class="time">10:00 AM - 8:00 PM</div>
                    </div>
                    
                    <div class="hours-card">
                        <h3>
                            <i class="ri-calendar-check-line"></i>
                            Friday - Sunday
                        </h3>
                        <div class="time">10:00 AM - 10:00 PM</div>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="info-section" id="faq">
                <h2><i class="ri-question-answer-line"></i> Frequently Asked Questions</h2>
                <p>Find answers to common questions about your Winter Wonderland visit.</p>
                
                <div class="faq-grid">
                    <div class="faq-item">
                        <div class="faq-question">
                            <strong>Can I cancel my booking?</strong>
                            <i class="ri-arrow-right-s-line faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, bookings can be cancelled from your account dashboard. Simply log in, navigate to your bookings, and select the cancellation option.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <strong>Are tickets refundable?</strong>
                            <i class="ri-arrow-right-s-line faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, tickets are fully refundable when cancelled. Refunds are processed within 5-7 business days to your original payment method.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <strong>Is there wheelchair access?</strong>
                            <i class="ri-arrow-right-s-line faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, Winter Wonderland is fully accessible with wheelchair-friendly pathways, ramps, and accessible facilities throughout the venue.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <strong>Can I bring food and drinks?</strong>
                            <i class="ri-arrow-right-s-line faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Outside food and drinks are not permitted. However, we have a wide variety of food vendors and refreshment stands throughout the venue.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <strong>What should I wear?</strong>
                            <i class="ri-arrow-right-s-line faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We recommend warm, comfortable clothing as many attractions are outdoors. Don't forget gloves, scarves, and hats for the full winter experience!</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            <strong>Are pets allowed?</strong>
                            <i class="ri-arrow-right-s-line faq-icon"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Service animals are welcome. However, pets are not permitted for safety and hygiene reasons.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Winter Wonderland</h3>
                    <p>Creating magical winter memories for families since 2004.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="ri-facebook-fill"></i></a>
                        <a href="#" aria-label="Instagram"><i class="ri-instagram-line"></i></a>
                        <a href="#" aria-label="Twitter"><i class="ri-twitter-x-line"></i></a>
                        <a href="#" aria-label="YouTube"><i class="ri-youtube-fill"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="{{ url_for('booking') }}">Book Tickets</a>
                    <a href="{{ url_for('more') }}#shows">Shows & Events</a>
                    <a href="{{ url_for('more') }}#opening">Opening Hours</a>
                    <a href="{{ url_for('more') }}#faq">FAQ</a>
                </div>
                
                <div class="footer-section">
                    <h3>Information</h3>
                    <a href="#">Accessibility</a>
                    <a href="#">Safety Guidelines</a>
                    <a href="#">Group Bookings</a>
                    <a href="#">Gift Vouchers</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="ri-phone-line"></i> +44 (0) 20 1234 5678</p>
                    <p><i class="ri-mail-line"></i> info@winterwonderland.com</p>
                    <p><i class="ri-map-pin-line"></i> Hyde Park, London, UK</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Winter Wonderland. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>